# MARKET-PLACE

./: .gitignore  App.xaml  MARKET-PLACE.csproj  MainWindow.xaml  MainWindow.xaml.cs
Context/: ApplicationDbContext.cs
Entities/: Genero.cs  Producto.cs  Producto_Descripcion.cs  Usuario.cs
Migrations/: 20230720174811_Exaple.Designer.cs  20230720174811_Exaple.cs  20230722211122_Example.Designer.cs  20230722211122_Example.cs  20230724142241_Example.Designer.cs  20230725031535_Example.Designer.cs  20230725044452_EXAMPLE.Designer.cs  20230725044452_EXAMPLE.cs  20230725120008_Example.Designer.cs  20230725124418_Example.Designer.cs  20230725124418_Example.cs  20230725135108_Example.Designer.cs  20230725152853_Example.Designer.cs  20230725154701_Example.Designer.cs  20230725154701_Example.cs  20230725162940_example.Designer.cs  20230725170522_example.Designer.cs  20230725170522_example.cs  20230726031654_Example.Designer.cs  20230726031654_Example.cs  ApplicationDbContextModelSnapshot.cs
Services/: ProductoServices.cs  ProductosServis.cs  UsuarioServices.cs  carritofuncion.cs
Vistas/: Administrador.xaml  Administrador.xaml.cs  AyudaC.xaml  AyudaC.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Carritoc.xaml  Carritoc.xaml.cs  Micuenta.xaml  Micuenta.xaml.cs  Productos.xaml  Productos.xaml.cs  Registro.xaml  Registro.xaml.cs  Vendedor.xaml  Vendedor.xaml.cs
